nk2_Fader1(val);
nk2_Fader2(val);
nk2_Fader3(val);
nk2_Fader4(val);
nk2_Fader5(val);
nk2_Fader6(val);
nk2_Fader7(val);
nk2_Fader8(val);
nk2_Knob1(val);			
nk2_Knob2(val);
nk2_Knob3(val);
nk2_Knob4(val);
nk2_Knob5(val);
nk2_Knob6(val);
nk2_Knob7(val);
nk2_Knob8(val);			
nk2_SoloButton1(val);
nk2_SoloButton2(val);
nk2_SoloButton3(val);
nk2_SoloButton4(val);
nk2_SoloButton5(val);
nk2_SoloButton6(val);
nk2_SoloButton7(val);
nk2_SoloButton8(val);
nk2_MuteButton1(val);
nk2_MuteButton2(val);
nk2_MuteButton3(val);
nk2_MuteButton4(val);
nk2_MuteButton5(val);
nk2_MuteButton6(val);
nk2_MuteButton7(val);
nk2_MuteButton8(val);
nk2_RecordButton1(val);
nk2_RecordButton2(val);
nk2_RecordButton3(val);
nk2_RecordButton4(val);
nk2_RecordButton5(val);
nk2_RecordButton6(val);
nk2_RecordButton7(val);
nk2_RecordButton8(val);
nk2_TransportRewindButton(val);
nk2_TransportFastForwardButton(val);
nk2_TransportStopButton(val);
nk2_TransportPlayButton(val);
nk2_TransportRecordButton(val);
nk2_TransportCycleButton(val);
nk2_TransportTrackDecrementButton(val);
nk2_TransportTrackIncrementButton(val);
nk2_TransportSetMarkerButton(val);
nk2_TransportMarkerIncrementButton(val);
nk2_TransportMarkerDecrementButton(val);